<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Wan\Documents\http\http.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Wan\Documents\http\http.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Wan\Documents\http\http\app\src\app_main.c" Name="FileName"/>
      <wxString Value="http" Name="ProjectName"/>
      <int Value="502" Name="FirstVisibleLine"/>
      <int Value="503" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
